{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo ok",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "hono": "latest",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest"
  }
}
